2/2/cutaway.xaml

<UserControl x:Class="_2.cutaway"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2"
             mc:Ignorable="d" Height="240" Width="454.4">
    <Grid Background="#FF9C48CD">
        <TextBlock x:Name="cwFName" HorizontalAlignment="Left" Margin="52,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="150" FontSize="16" FontFamily="Yu Gothic" FontWeight="Bold" Text="First Name"/>
        <TextBlock x:Name="cwSName" HorizontalAlignment="Left" Margin="73,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="150" FontSize="16" FontFamily="Yu Gothic" FontWeight="Bold" Text="Second Name"/>
        <TextBlock x:Name="cwAge" HorizontalAlignment="Left" Margin="73,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="150" FontSize="16" FontFamily="Yu Gothic" Text="Age"/>
        <TextBlock x:Name="cwCompany" HorizontalAlignment="Left" Margin="73,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="150" FontSize="16" FontFamily="Yu Gothic" FontStyle="Italic" Text="Company"/>
        <Image x:Name="cwImage" HorizontalAlignment="Left" Height="125" Margin="303,10,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="BtnCall" Content="☎️" Width="25" Height="25" ToolTip="Позвонить работяге" Click="BtnCall_Click" Margin="303,138,126.4,77"/>
        <Button x:Name="BtnSw" Content="👁" Width="25" Height="25" ToolTip="Просмотреть всю информацию" Click="BtnSw_Click" Margin="336,138,93.4,77"/>
        <Button x:Name="BtnCam" Content="📷" Width="25" Height="25" ToolTip="Фотокарточки работяги" Click="BtnCam_Click" Margin="370,138,59.4,77"/>
        <Button x:Name="BtnRep" Content="❌" Width="25" Height="25" ToolTip="Заблокировать" RenderTransformOrigin="0.504,0.504" Click="BtnRep_Click" Margin="403,138,26.4,77"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Content="Компания" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="26" Width="68"/>

    </Grid>
</UserControl>
